dn: ou=people,dc=test,dc=net
objectClass: organizationalUnit
ou: people

dn: mail=john@test.com,ou=people,dc=test,dc=net
objectClass: inetOrgPerson
mail: john@test.com
sn: Smith
givenName: John
cn: John Smith
displayName: Smith, John
userPassword: johnldap

dn: mail=jane@test.com,ou=People,dc=test,dc=net
objectClass: inetOrgPerson
mail: jane@test.com
sn: Doe
givenName: Jane
cn: Jane Doe
displayName: Doe, Jane
userPassword: janeldap

dn: ou=groups,dc=test,dc=net
objectClass: organizationalUnit
ou: nodes

dn: cn=registered,ou=groups,dc=test,dc=net
objectclass: groupOfNames
cn: oxford
member: mail=john@test.com,ou=people,dc=test,dc=net

dn: ou=nodes,dc=test,dc=net
objectClass: organizationalUnit
ou: nodes

dn: uid=hub,ou=nodes,dc=test,dc=net
objectClass: account
objectClass: simpleSecurityObject
uid: hub
userPassword: hubpassword

dn: uid=oxford,ou=nodes,dc=test,dc=net
objectClass: account
objectClass: simpleSecurityObject
uid: oxford
userPassword: nodepassword
